# jk-util

./: README.md  pom.xml
src/main/java/com/fs/commons/application/config/: UserPreferences.java
src/main/java/com/fs/commons/desktop/validation/: Problem.java  Problems.java  Severity.java  Validator.java
src/main/java/com/fs/commons/desktop/validation/builtin/: CharsetValidator.java  DisallowCharactersValidator.java  EmailAddressValidator.java  EmptyStringIllegalValidator.java  EncodableInCharsetValidator.java  ErrorMessageProvider.java  FSValidators.java  FileValidator.java  FormatValidator.java  HostNameValidator.java  IllegalCharactersInFileNameValidator.java  IpAddressValidator.java  IsANumberValidator.java  IsAnIntegerValidator.java  MaximumLength.java  MayNotContainSpacesValidator.java  MayNotStartWithDigit.java  MinimumLength.java  NonNegativeNumberValidator.java  NotJavaIdentifierValidator.java  NumberRange.java  OrValidator.java  RegexpValidator.java  SplitStringValidator.java  TrimStringValidator.java  UrlValidator.java  Utilities.java  ValidHexadecimalNumberValidator.java  ValidHostNameOrIPValidator.java  ValidationBundle.java
src/main/java/com/fs/commons/reports/: JKXmlException.java
src/main/java/com/fs/commons/util/mime/: MagicMimeEntry.java
src/main/java/com/jk/activedirectory/: ADAuthenticator.java
src/main/java/com/jk/annotations/: AnnotationDetector.java  AnnotationHandler.java  Author.java  HistoryItem.java  Test.java
src/main/java/com/jk/cache/: AbstractCacheManager.java  CacheFactory.java  CacheManager.java  CacheUtil.java  Cacheable.java  DefaultCacheManager.java  JKCacheFactory.java  JKCacheManager.java
src/main/java/com/jk/cache/simple/: JKAbstractCacheManager.java  JKCacheUtil.java  JKDefaultCacheManager.java
src/main/java/com/jk/context/: ContextParamKeys.java  JKAbstractContext.java  JKContext.java  JKContextConstants.java  JKContextFactory.java  JKDefaultContext.java
src/main/java/com/jk/context/impl/: JKDesktopContext.java  JKJsfContext.java  JKMobileContext.java  JKServletContext.java  JKWebContext.java
src/main/java/com/jk/exceptions/: DatabaseDownException.java  DefaultExceptionHandler.java  EmptyReportException.java  ExceptionHandler.java  ExceptionHandlerFactory.java  ExceptionHandlerInfo.java  ExceptionUtil.java  JKDataAccessException.java  JKEmptyReportException.java  JKException.java  JKInvalidUserException.java  JKNonPrintableException.java  JKNotAllowedOperationException.java  JKReportException.java  JKSecurityException.java  JKServerDownException.java  JKValidationException.java  JKXmlException.java
src/main/java/com/jk/exceptions/handler/: DefaultExceptionHandler.java  ExceptionHandler.java  ExceptionHandlerFactory.java  ExceptionHandlerInfo.java  ExceptionUtil.java  JKDefaultExceptionHandler.java  JKExceptionHandler.java  JKExceptionHandlerFactory.java  JKExceptionHandlerInfo.java  JKExceptionUtil.java
src/main/java/com/jk/locale/: JKLocale.java  JKMessage.java  Locale.java
src/main/java/com/jk/logging/: JKLogger.java  JKLoggerFactory.java
src/main/java/com/jk/mail/: Attachment.java  MailInfo.java  MailSender.java
src/main/java/com/jk/mime/: InvalidMagicMimeEntryException.java  MagicMimeEntry.java  MimeUtil.java
src/main/java/com/jk/resources/: JKDefaultResourceLoader.java  JKResourceLoader.java  JKResourceLoaderFactory.java
src/main/java/com/jk/security/: Audit.java  AuditType.java  Authenticaor.java  Authorizer.java  JK.java  JKAudit.java  JKAuditType.java  JKAuthenticaor.java  JKAuthorizer.java  JKEncDec.java  JKPasswordUtil.java  JKPrivilige.java  JKSecurityManager.java  JKUser.java  Privilige.java  User.java
src/main/java/com/jk/secutity/: EncDec.java  PasswordGenerator.java
src/main/java/com/jk/sound/: MP3Player.java  SoundException.java
src/main/java/com/jk/thread/: JKThreadLocal.java
src/main/java/com/jk/time/: JKTimeObject.java
src/main/java/com/jk/util/: ArabicDigits.java  CollectionUtil.java  CollectionsUtil.java  ConversionUtil.java  DateTimeUtil.java  DebugUtil.java  FormatUtil.java  IOUtil.java  JK.java  JKCollectionUtil.java  JKCompressionUtil.java  JKConversionUtil.java  JKDateTimeUtil.java  JKDebugUtil.java  JKExcelUtil.java  JKFormatUtil.java  JKIOUtil.java  JKKeyValue.java  JKMoneyUtil.java  JKNumbersUtil.java  JKObjectUtil.java  JKStringUtil.java  JKValidationUtil.java  MoneyUtil.java  NumbersToWords.java  ObjectUtil.java  StringUtil.java  UserPreferences.java
src/main/java/com/jk/util/exceptions/: JKException.java
src/main/java/com/jk/util/model/table/: JKColumnFilter.java  JKDefaultTableModel.java  JKMapTableModel.java  JKTableColumn.java  JKTableColumnValue.java  JKTableModel.java  JKTableRecord.java
src/main/java/com/jk/validation/: Problem.java  Problems.java  Severity.java  Validator.java
src/main/java/com/jk/validation/builtin/: CharsetValidator.java  DisallowCharactersValidator.java  EmailAddressValidator.java  EmptyStringIllegalValidator.java  EncodableInCharsetValidator.java  ErrorMessageProvider.java  FSValidators.java  FileValidator.java  FormatValidator.java  HostNameValidator.java  IllegalCharactersInFileNameValidator.java  IpAddressValidator.java  IsANumberValidator.java  IsAnIntegerValidator.java  MaximumLength.java  MayNotContainSpacesValidator.java  MayNotStartWithDigit.java  MinimumLength.java  NonNegativeNumberValidator.java  NotJavaIdentifierValidator.java  NumberRange.java  OrValidator.java  RegexpValidator.java  SplitStringValidator.java  TrimStringValidator.java  UrlValidator.java  Utilities.java  ValidHexadecimalNumberValidator.java  ValidHostNameOrIPValidator.java  ValidationBundle.java
src/main/java/com/jk/xml/: JKXmlHandler.java
src/test/java/com/jk/test/: CacheTestCase.java  CollectionsUtilTestCase.java  ConversionUtilTestCase.java  DateTimeUtilTestCase.java  FormatUtilTestCase.java  IOUtilTestCase.java  JKKeyValueTestCase.java  ObjectUtilTestCase.java  TextUtilTestCase.java
