<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jalalkiswani</groupId>
		<artifactId>jk-os-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>jk-util</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/kiswanij/jk-util</url>
	<description>This is utility classes used by my other projects.</description>
	<scm>
		<url>scm:git:git@github.com:kiswanij/jk-util</url>
		<developerConnection>Jalal Kiswani</developerConnection>
		<connection>scm:git:git@github.com:kiswanij/jk-util</connection>
	</scm>

	<!-- dependencies -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>


	</dependencies>
	
</project>